* {
    box-sizing: border-box;
} 

body {
    margin: 0;
    padding: 0;
}

/* HEADER - MENU - LOGO INDEX*/

.navBar {
    background-color: #DBCBD8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background: linear-gradient(to right, #F2FDFF , #DBCBD8 , #dda8d2);
}

.navBar .logo {
    width: 90px;
    height: 90px;
    margin: 20px;
    cursor: pointer;
    transition: all 1s; 
}

.logo:hover {
    width: 100px;
    height: 100px;
}

.navBar .menu {
    grid-column: 2 / 8;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}

.menu a {
    height: 100px;
    transition: 1s;
}
.menu .a:hover {
    height: 200px;
} 

.navBar .menu li {
    list-style: none;
}

.navBar .menu a {
    text-decoration: none;
    color: #101935;
    cursor: pointer;
}

.navBar .menu a:hover {
    color: rgb(255, 255, 255);
}

@media (max-width: 375px) {
    .menu {
        flex-direction: column;
    }
}

/* END HEADER */

/* MAIN INDEX*/

.main {
    height: 700px;
    /* background-color: #F2FDFF;   
    background-image: url(../img/pexels-zukiman-mohamad-338380\ \(1\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* END MAIN */


/* FOOTER INDEX */
.footer {
    display: grid;
    height: 221px;
    align-items: center;
    background-color: #101935;
    grid-template-columns: repeat(7,1fr);
    grid-template-areas: "Google Facebook Instagram";
    font-size: 25px;
    animation-name: footerAnimation;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 6s;
} 

@keyframes footerAnimation {
    0% {background-color: #161e36;}
    25% {background-color: #21273a;}
    50% {background-color: #DBCBD8;}
    75% {background-color: #dda8d2;}
    100% {background-color: #101935;}

}

.div {
    display: flex;
    justify-content: space-around;
    grid-column: 2 / 8;
}

.div a {
    text-decoration: none;
    color: #F2FDFF;
    width: 100%;
}



@media (max-width: 375px) {
    .div {
        flex-direction: column;
        width: 100%;
        grid-column: 4 / 8;
    }
}

/* END FOOTER */
